
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Bitter' rel='stylesheet' type='text/css'>

  <title>Meghan Bartels</title>

  <style type="text/css">

/* Beginning of CSS */

  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  body {
    background: #C4D8E2;
    font-family: 'Bitter', serif;
    margin:0px auto;
  }

  .image {
    display: inline-block;
    width: auto;
    height: auto;
    width: 80%;
    height: 250px;
    margin: 20px auto;
    opacity: 1;
    cursor: pointer;
  }

  .image:hover {
    opacity: .8
  }

  img {
    width: 100%;
    margin: auto;
    display: block;
  }

  .header li, a, .button, h3, .image{
      transition: all 0.10s ease-in-out;
    -webkit-transition: all 0.10s ease-in-out;
    -moz-transition: all 0.10s ease-in-out;
    -o-transition: all 0.10s ease-in-out;
  }

  .header {
    width: 100%;
    top:0px;
    background:#000000;
    position: fixed;
    height: 40px;
    z-index: 9999;
    text-align: center;
    border-bottom: 1px solid #f5f1ef;
    display: inline-block;
  }

  .header ul {
    margin: auto;
    display: inline-block;
    padding: 0px;
  }

  .header li {
    float: left;
    padding: 10px 20px 10px 0px;
    cursor: pointer;
    list-style-type: none;
    height:40px;
  }

  .header li h3 {
    border-left: 1px solid #B2AB9E;
    padding-left: 20px;
  }

  .header li:first-child h3{
    border-left:0px;
  }

  .header li.active a {
    color: rgba(196,216,226,.8);
  }

  .header li a {
    color:#fff;
  }

  a {
    color:rgba(0,0,0,.8);
    text-decoration: none;
  }

  a:hover {
    color:rgba(0,0,128,.8);
  }

  #container {
    color: #333;
    width: 100%;
    margin:0px;
    font-weight: 200;
    text-align: center;
  }

  #container .inner {
    max-width: 960px;
    width: 95%;
    margin:10px auto;
    padding:0px 0px;
    display: inline-block;
  }

  #container .inner.double {
    float: left;
    width: 50%;
  }

  #container .inner.triple {
    float: left;
    width: 33%;
  }

  .inner.triple p {
    max-width: 300px;
    margin: auto;
    width: 100%;
    height:50px
  }

  h1 {
    font-size: 70px;
    color:#565656;
    font-weight: 200;
    margin: 40px 0px 20px
  }

  h2 {
    font-size: 40px;
    color:#565656;
    margin:50px 0px 0px 0px;
    font-weight: 200;
  }

  h3 {
    font-family: "Lato:400", serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .1em;
    font-weight: bold;
    margin:0px;
  }
  
  p {
    font-size: 18px;
    color: rgba(0,0,0,.8);
    font-family: "Lato:400", serif;
    letter-spacing: .02em;
    font-weight: 300;
    line-height: 1.5em
  }

  #container > div {
    padding-top:10px;
    display: inline-block;
    width: 100%
  }

  .section {
    border-bottom: 1px solid #cecece;
    padding: 10px 0px;
    display: inline-block;
    width: 100%;
  }

  .footer .section{
    height: 100px;
    margin: 0px;
     border:0px;
  }

  .footer {
    background: #222;
  }

  .footer p {
    color: #fff
  }

  #contact .section{
    min-height: 200px
  }

/* End of regular CSS */



/* Beginning of CSS for mobile */

  @media screen and (max-width: 480px){ 
    
    p {
      margin-bottom: 0px
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px
    }

    header li {
      padding:10px 8px 10px 0px;
    }

    header li h3 {
      padding-left:8px;
    }

    .image {
      width: 100%;
      max-width: 300px
    }

    #container .inner.double, #container .inner.triple {
      max-width: 300px;
      width: 100%;
      float: none;
      margin: 30px auto 0px;
    }

    #home p {
      padding:0px 50px;
    }

    .inner.triple p {
      height: auto
    }

  }

  /* End of CSS for mobile*/

  </style>




<body> <!-- start of body -->


  <div class="header"> <!-- beginning of header -->
    <ul>
      <li class="home-nav active"><h3><a href="#home">About</a></h3></li>
      <li class="work-nav"><h3><a href="#work">Work</a></h3></li>
      <li class="contact-nav"><h3><a href="#contact">Contact</a></h3></li>
    </ul>
  </div> <!-- end of header -->


  <div id="container"> <!-- beginning of container -->

    <div id="home"> <!-- beginning of home -->
      <div class="section"> <!-- beginning of section -->

        <div class="inner">
          <h1>Meghan Bartels</h1>
          <h2>Science journalist and editor</h2>
          <div class="image"><img src="geese.jpg"></div>
          <p>I&rsquo;m a journalist currently earning a masters in science journalism from New York University&rsquo;s Science, Health and Environmental Reporting Program program.<br />Previously, I worked at an environmental book publisher and majored in classics at Georgetown University.</p>
        </div>

      </div> <!-- end of section -->
    </div> <!-- end of home -->


    <div id="work"> <!-- beginning of work -->

      <div class="section">
        <h2>Features</h2>
        
        <div class="inner double">
          <p><a href="http://scienceline.org/2016/04/a-city-wide-web/" target="_blank">A City-wide Web</a></p>
          <div class="image"><a href="http://scienceline.org/2016/04/a-city-wide-web/" target="_blank"><img src="link 420.jpg"></a>
          <p>New network aims to provide free Wi-Fi across New York City<br /><em>April 11, 2016</em></p></div>
        </div>
        
        <div class="inner double">
          <p><a href="http://scienceline.org/2016/03/putting-names-to-bones/" target="_blank">Putting Names to Bones</a></p>
          <div class="image"><a href="http://scienceline.org/2016/03/putting-names-to-bones/" target="_blank"><img src="bones 420.jpg"></a>
          <p>The art and science of identifying famous people from the past<br /><em>March 7, 2016</em></p></div>
        </div>

        <div class="inner">
          <p>More:<br />&bull; <a href="http://scienceline.org/2016/01/going-viral/" target="_blank">Going Viral</a>, <em>January 23, 2016</em></p></div>
        </div>

      </div> <!-- end of section -->


      <div class="section">
        <h2>Recent Articles</h2>
        
        <div class="inner triple">
          <p><a href="http://scienceline.org/2016/04/protecting-wildlife-in-the-thick-of-it" target="_blank">Protecting Wildlife in the Thick of it</a></p>
          <div class="image"><a href="http://scienceline.org/2016/04/protecting-wildlife-in-the-thick-of-it" target="_blank"><img src="rabbit 277.jpg"></a>
          <p>Refuge proposed to shelter iconic rabbits and other thicket species<br /><em>April 18, 2016</em></p></div>
        </div>
        
        <div class="inner triple">
          <p><a href="http://www.popsci.com/why-a-noreaster-is-so-much-worse-than-a-normal-snowstorm" target="_blank">Why Nor&rsquo;easters Can Be So Much Worse Than Normal Storms</a></p>
          <div class="image"><a href="http://www.popsci.com/why-a-noreaster-is-so-much-worse-than-a-normal-snowstorm" target="_blank"><img src="snow 277.jpg"></a>
          <p>The storm&rsquo;s complicated roots make it particularly difficult to track<br /><em>March 18, 2016</em></p></div>
        </div>

        <div class="inner triple">
          <p><a href="http://scienceline.org/2016/02/reaching-for-the-stars/" target="_blank">Reaching for the Stars</a></p>
          <div class="image"><a href="http://scienceline.org/2016/02/reaching-for-the-stars/" target="_blank"><img src="stars 277.jpg"></a>
          <p>Astronomer uses stellar forensics to understand giant explosions in space<br /><em>February 19, 2016</em></p></div>
        </div>

        <div class="inner triple">
          <p><a href="http://scienceline.org/2015/12/two-rare-bees-pass-first-hurdle-for-federal-protection/" target="_blank">Two Rare Bees Pass First Hurdle for Federal Protection</a></p>
          <div class="image"><a href="http://scienceline.org/2015/12/two-rare-bees-pass-first-hurdle-for-federal-protection/" target="_blank"><img src="bees 277.jpg"></a>
          <p>Bee-lovers race against population declines and bureaucracy<br /><em>December 23, 2016</em></p></div>
        </div>
        
        <div class="inner triple">
          <p><a href="http://scienceline.org/2015/12/finding-beauty-in-the-clouds/" target="_blank">Finding Beauty in the Clouds</a></p>
          <div class="image"><a href="http://scienceline.org/2015/12/finding-beauty-in-the-clouds/" target="_blank"><img src="desert 277.jpg"></a>
          <p>Artist’s new book explores human experience of weather<br /><em>December 6, 2015</em></p></div>
        </div>
        
        <div class="inner triple">
          <p><a href="http://scienceline.org/2015/11/why-salmonella-is-so-hard-to-beat/" target="_blank">Why Salmonella Is So Hard to Beat</a></p>
          <div class="image"><a href="http://scienceline.org/2015/11/why-salmonella-is-so-hard-to-beat/" target="_blank"><img src="fda 277.jpg"></a>
          <p>New food safety rules emphasize active prevention but face steep challenges<br /><em>November 27, 2015</em></p></div>
        </div>
        
        <div class="inner">
          <p>More:<br />&bull; <a href="http://scienceline.org/2015/11/seafloor-communities-create-electricity/" target="_blank">Seafloor Communities Create Electricity</a>, <em>November 18, 2016</em><br />&bull; <a href="http://scienceline.org/2015/11/a-chefs-handiwork-may-convince-kids-to-eat-their-veggies-study-suggests/" target="_blank">A Chef&rsquo;s Handiwork May Convince Kids to Eat Their Veggies, Study Suggests</a>, <em>November 12, 2015</em></p>
          </div>
      </div> <!-- end of section -->
        
      <div class="section">
        <h2>Multimedia</h2>
          
        <div class="inner double">
          <p><a href="http://scienceline.org/2016/01/video-is-a-hot-dog-a-sandwich/" target="_blank">Video: Is a Hot Dog a Sandwich?</a></p>
          <div class="image"><a href="http://scienceline.org/2016/01/video-is-a-hot-dog-a-sandwich/" target="_blank"><img src="hot dog 420.jpg"></a>
          <p>What a divisive food argument can teach us about psychology</p></div>
        </div>
        
        <div class="inner double">
          <p><a href="http://scienceline.org/2016/02/podcast-a-sense-of-place-digs-into-the-venetian-lagoon/" target="_blank">Podcast: Digging into the Venetian Lagoon</a></p>
          <div class="image"><a href="http://scienceline.org/2016/02/podcast-a-sense-of-place-digs-into-the-venetian-lagoon/" target="_blank"><img src="venice 420.jpg"></a>
          <p>How water and forest combined to build a city</p></div>
        </div>
        
        <div class="inner">
          <p>More:<br />&bull; <a href="http://scienceline.org/2016/01/infographic-managing-lower-back-pain/" target="_blank">Infographic: Managing Lower Back Pain, <em>January 3, 2016</em></a></p>
          </div>
      </div> <!-- end of section -->
        
      <div class="section">
        <h2>Blog posts</h2>
        
        <div class="inner triple">
          <p><a href="http://scienceline.org/2016/04/theres-fungus-in-your-food/" target="_blank">There's Fungus in Your Food</a></p>
          <div class="image"><a href="http://scienceline.org/2016/04/theres-fungus-in-your-food/" target="_blank"><img src="fungi 277.jpg"></a>
          <p>A whole kingdom to thank for more than just mushrooms<br /><em>April 4, 2016</em></p></div>
        </div>
        
        <div class="inner triple">
          <p><a href="http://scienceline.org/2016/03/putting-plastic-pollution-in-the-bag/" target="_blank">Putting Plastic Pollution in the Bag</a></p>
          <div class="image"><a href="http://scienceline.org/2016/03/putting-plastic-pollution-in-the-bag/" target="_blank"><img src="plastic 277.jpg"></a>
          <p>New York City should put a price on single-use bags<br /><em>March 28, 2016</em></p></div>
        </div>

        <div class="inner triple">
          <p><a href="http://scienceline.org/2016/03/the-surprising-history-of-%cf%80/" target="_blank">The Surprising History of π</a></p>
          <div class="image"><a href="http://scienceline.org/2016/03/the-surprising-history-of-%cf%80/" target="_blank"><img src="pie 277.jpg"></a>
          <p>Actually, it’s not all that Greek to me<br /><em>March 14, 2016</em></p></div>
        </div>

        <div class="inner">
          <p>More:<br />&bull; <a href="http://scienceline.org/2015/09/ig-nobels-fail-to-bring-a-key-field-to-view/" target="_blank">Ig Nobels Fail to Bring a Key Field to View</a>, <em>September 22, 2015</em></p>
        </div>
      </div> <!-- end of section -->

    </div> <!-- end of work -->


    <div id="contact"> <!-- beginning of contact -->
      <h2>Say hi</h2>
        <div class="image"><a href="http://www.twitter.com/meghanbartels" target="_blank"><img src="me.jpg" width="250" height="250"></a></div>
        <p><a href="http://www.twitter.com/meghanbartels" target="_blank">Find me on Twitter</a><br /><a href="mailto:mmb706@nyu.edu">Email me</a></p>
    </div> <!-- end of contact -->


    <div class="footer"> <!-- beginning of footer -->
      <div class="section">
        <p>&nbsp;</p>
      </div>
    </div> <!-- end of footer -->


  </div> <!-- end of container -->





<script type="text/javascript">
  $(document).ready(function() {

  $('.header a').click(function(e) {
    e.preventDefault();
    var curInx = this.hash;
    var target = $(curInx);
    var targetOffset = target.offset().top;

    $("body").animate({scrollTop:targetOffset}, 400, function() {
      location.hash = curInx;
    });


  });


  $(window).scroll(function() {
      var sticky = function(index) {
        $('li').removeClass('active'), $('.' + index + '-nav').addClass('active');
      };
    $('#container > div').each(function(){
      var cur = $(this);
      var curTop = cur.offset().top;
      var curInx = cur.attr("id");
      var sidebarTop = $('.'+curInx+'-nav').offset().top +60;
        if (sidebarTop > curTop) {
          sticky(curInx);
        }
    });
  });

  });

</script>

</body> <!-- end of body -->


